{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P00FWXbCtkAVS5LzdnnNy",
      "type": "rectangle",
      "x": -750.1200162734748,
      "y": -256.83678397238793,
      "width": 516.1545633038027,
      "height": 119.24650930918456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1206392971,
      "version": 1291,
      "versionNonce": 187604899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043266361,
      "link": null,
      "locked": false
    },
    {
      "id": "loNGFWLfVEGG5jJIJ43C4",
      "type": "text",
      "x": -614.988573119043,
      "y": -207.22326892216086,
      "width": 214.03426801541866,
      "height": 27.20038838240528,
      "angle": 0.008637676375479408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2040399685,
      "version": 1136,
      "versionNonce": 2015408963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043266361,
      "link": null,
      "locked": false,
      "text": "Lecture du flux RSS",
      "fontSize": 21.760310705924223,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lecture du flux RSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIhu63lxzeidyaicqin1v",
      "type": "rectangle",
      "x": -862.2966616539522,
      "y": 133.9415682868888,
      "width": 713.5107607115075,
      "height": 428.4585019035409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 228933,
      "version": 1204,
      "versionNonce": 1328836915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042802201,
      "link": null,
      "locked": false
    },
    {
      "id": "X0OzpgjQLIkx9XCX7G9C_",
      "type": "rectangle",
      "x": -282.3557008140511,
      "y": -133.97087910016654,
      "width": 1.7408314971937577,
      "height": 0.8704240494966539,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 996903019,
      "version": 691,
      "versionNonce": 282022627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043266361,
      "link": null,
      "locked": false
    },
    {
      "id": "TB7eof97Ehi4iMiVtwZbM",
      "type": "rectangle",
      "x": -782.675554186952,
      "y": 150.21764731318387,
      "width": 543.7111417215368,
      "height": 53.66723465558993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 681524549,
      "version": 889,
      "versionNonce": 1553322707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpw6dtpL7xWe1X-isCVdR"
        },
        {
          "id": "2fgPIGzdyII0504_5wXUQ",
          "type": "arrow"
        }
      ],
      "updated": 1739042802201,
      "link": null,
      "locked": false
    },
    {
      "id": "bpw6dtpL7xWe1X-isCVdR",
      "type": "text",
      "x": -645.8714817392695,
      "y": 163.30452241722747,
      "width": 270.1029968261719,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1286330507,
      "version": 665,
      "versionNonce": 647626867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042802201,
      "link": null,
      "locked": false,
      "text": "Modèle de catégorisation",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TB7eof97Ehi4iMiVtwZbM",
      "originalText": "Modèle de catégorisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fgPIGzdyII0504_5wXUQ",
      "type": "arrow",
      "x": -509.49397203795024,
      "y": 206.96428982856185,
      "width": 0.8734674675668729,
      "height": 46.628875787923334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2128819621,
      "version": 1108,
      "versionNonce": 1055759773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042802774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8734674675668729,
          46.628875787923334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TB7eof97Ehi4iMiVtwZbM",
        "focus": -0.002811263133495332,
        "gap": 3.0794078597880343,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DEqMAjEMnHdazIS-XfF9W",
      "type": "rectangle",
      "x": -783.115476787218,
      "y": 259.3118405868099,
      "width": 543.7111417215368,
      "height": 53.66723465558993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 19930149,
      "version": 957,
      "versionNonce": 1546146131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clqm8_7OOwVDLMaBUAXqh"
        }
      ],
      "updated": 1739042802201,
      "link": null,
      "locked": false
    },
    {
      "id": "clqm8_7OOwVDLMaBUAXqh",
      "type": "text",
      "x": -721.4259215514496,
      "y": 272.3987156908536,
      "width": 420.33203125,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 797134725,
      "version": 761,
      "versionNonce": 1012444915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042802201,
      "link": null,
      "locked": false,
      "text": "Modèle de détection d'entités nommées",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEqMAjEMnHdazIS-XfF9W",
      "originalText": "Modèle de détection d'entités nommées",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t56UbSqEHKQdPHbosIIuF",
      "type": "rectangle",
      "x": -781.3558535089189,
      "y": 475.74060385576297,
      "width": 543.7111417215368,
      "height": 65.98436267400648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1872423307,
      "version": 1217,
      "versionNonce": 502028435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y179ppY8JTnhXRSXZO9bI"
        }
      ],
      "updated": 1739042802201,
      "link": null,
      "locked": false
    },
    {
      "id": "y179ppY8JTnhXRSXZO9bI",
      "type": "text",
      "x": -764.7380145817442,
      "y": 481.23930074526356,
      "width": 510.4754638671875,
      "height": 54.9869688950054,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1463517227,
      "version": 1027,
      "versionNonce": 244960819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042802201,
      "link": null,
      "locked": false,
      "text": "Insertion en base de données si la news n'y est\npas stockée",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t56UbSqEHKQdPHbosIIuF",
      "originalText": "Insertion en base de données si la news n'y est pas stockée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RknH4sAkySoiU35RKexum",
      "type": "arrow",
      "x": -508.40051886570086,
      "y": 312.9045507726528,
      "width": 0.8798452005318979,
      "height": 47.50872098845523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 553026315,
      "version": 594,
      "versionNonce": 558338003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042802201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8798452005318979,
          47.50872098845523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1pzb1PrOqvaYgdePF5eBd",
      "type": "rectangle",
      "x": -764.7080990623152,
      "y": -61.4429431315171,
      "width": 521.7163541635347,
      "height": 120.5314425301283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1432600133,
      "version": 957,
      "versionNonce": 342583555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043199322,
      "link": null,
      "locked": false
    },
    {
      "id": "7M6DDihi2koO3m2oq3hh4",
      "type": "arrow",
      "x": -512.1394849658091,
      "y": 64.04073338208974,
      "width": 0.6801342880405431,
      "height": 72.14290990252356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1975655339,
      "version": 769,
      "versionNonce": 1970869165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043244972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6801342880405431,
          72.14290990252356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6P8ikeb2IMDJGG_y9jHjV",
      "type": "text",
      "x": -677.3591348487931,
      "y": -20.09266868743174,
      "width": 353.20300871474444,
      "height": 28.37326252526983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 379964011,
      "version": 537,
      "versionNonce": 1170034851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043199322,
      "link": null,
      "locked": false,
      "text": "Chargement des modèles de NLP",
      "fontSize": 22.698610020215863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chargement des modèles de NLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBasEyedUkeQx1Hsqim8j",
      "type": "rectangle",
      "x": -783.1155439099828,
      "y": 368.4060002990535,
      "width": 543.7111417215368,
      "height": 53.66723465558993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1152201221,
      "version": 1027,
      "versionNonce": 529763923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4glTknVB_saZNKo4zg3zb"
        }
      ],
      "updated": 1739042802201,
      "link": null,
      "locked": false
    },
    {
      "id": "4glTknVB_saZNKo4zg3zb",
      "type": "text",
      "x": -672.4685759544877,
      "y": 381.4928754030972,
      "width": 322.4172058105469,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 312650085,
      "version": 862,
      "versionNonce": 1230261235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042802201,
      "link": null,
      "locked": false,
      "text": "Post-traitement des données ",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBasEyedUkeQx1Hsqim8j",
      "originalText": "Post-traitement des données ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tn3o3vRJ4kGYl6_g_nbYD",
      "type": "arrow",
      "x": -509.7103865237009,
      "y": 424.0279816659124,
      "width": 0.8798452005318979,
      "height": 47.50872098845523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 18712613,
      "version": 637,
      "versionNonce": 594302355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042802201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8798452005318979,
          47.50872098845523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "seB-Nwd6PTPkE6T2cvBHw",
      "type": "text",
      "x": -309.8558688698629,
      "y": 24.556739986897867,
      "width": 54.28311958368578,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1855297221,
      "version": 522,
      "versionNonce": 800146499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043199322,
      "link": null,
      "locked": false,
      "text": "~40s",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~40s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IT6dA1M_keHRObhDNVmkH",
      "type": "text",
      "x": -293.5778085428599,
      "y": -170.33959872173781,
      "width": 49.61348184662795,
      "height": 27.20038838240528,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 361461323,
      "version": 864,
      "versionNonce": 1170800259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043266361,
      "link": null,
      "locked": false,
      "text": "~10s",
      "fontSize": 21.760310705924223,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~10s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_JEXjJKd8Y2Yn4DlJjWf",
      "type": "text",
      "x": -282.07419272296113,
      "y": 173.86209428010977,
      "width": 35.54355118708088,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 120302379,
      "version": 670,
      "versionNonce": 1875982963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042802201,
      "link": null,
      "locked": false,
      "text": "~1s",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4S61EPjtr9gEfulnZUyo",
      "type": "text",
      "x": -298.52633476123333,
      "y": 284.7158101478876,
      "width": 54.78899030033276,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1990319365,
      "version": 716,
      "versionNonce": 2034725907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042802201,
      "link": null,
      "locked": false,
      "text": "~30s",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~30s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g191MFAPfhXRsO73r63XY",
      "type": "text",
      "x": -288.84864166026523,
      "y": 395.5695260156656,
      "width": 42.20798591293613,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1687678789,
      "version": 743,
      "versionNonce": 386234803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042802201,
      "link": null,
      "locked": false,
      "text": "~2s",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~2s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbGX2eZCTPFIioHtrgsPh",
      "type": "text",
      "x": -292.18085902319285,
      "y": 513.4616007511102,
      "width": 33.58603321756517,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 651537573,
      "version": 781,
      "versionNonce": 103926611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042802201,
      "link": null,
      "locked": false,
      "text": "<1s",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHBZFYfrULQNAtLWouHoY",
      "type": "text",
      "x": -97.97786113614188,
      "y": 309.2399848505072,
      "width": 190.36475878125563,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 231105509,
      "version": 541,
      "versionNonce": 455272691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739042802201,
      "link": null,
      "locked": false,
      "text": "Pour chaque news",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour chaque news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqtiEnJAXBW0aniFW-pu6",
      "type": "text",
      "x": -102.69630226790628,
      "y": -229.52757079393365,
      "width": 231.05083032337942,
      "height": 27.20038838240528,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 126626059,
      "version": 811,
      "versionNonce": 1909208611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043266361,
      "link": null,
      "locked": false,
      "text": "Pour chaque flux RSS",
      "fontSize": 21.760310705924223,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour chaque flux RSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uB_LvuHSGnr_JvFf3U8L",
      "type": "text",
      "x": -197.1741650789903,
      "y": -375.88395949762327,
      "width": 466.28949622964575,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 360792139,
      "version": 740,
      "versionNonce": 1928975267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043228265,
      "link": null,
      "locked": false,
      "text": "1h - 1h30 en janvier 2019",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1h - 1h30 en janvier 2019",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HqfY74fvU67nCFBXE51QQ",
      "type": "text",
      "x": -718.0110432171994,
      "y": -407.9000701904297,
      "width": 466.28949622964575,
      "height": 82.4804533425081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2056838533,
      "version": 656,
      "versionNonce": 1730398541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043219016,
      "link": null,
      "locked": false,
      "text": "Projet chez Total\nRécupérer et traiter des news avec des\nmodèles de NLP",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projet chez Total\nRécupérer et traiter des news avec des modèles de NLP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3qFhC6fmew4mp52F8XTS8",
      "type": "arrow",
      "x": -515.5754204535385,
      "y": -135.46739343283855,
      "width": 0.6801342880405431,
      "height": 72.14290990252356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 597900515,
      "version": 820,
      "versionNonce": 627566381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739043249140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6801342880405431,
          72.14290990252356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}