{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P00FWXbCtkAVS5LzdnnNy",
      "type": "rectangle",
      "x": -1142.4533722130984,
      "y": 221.69654630918757,
      "width": 521.7163541635347,
      "height": 120.5314425301283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1206392971,
      "version": 1822,
      "versionNonce": 322773379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047059375,
      "link": null,
      "locked": false
    },
    {
      "id": "loNGFWLfVEGG5jJIJ43C4",
      "type": "text",
      "x": -1004.5324140239577,
      "y": 271.844668653709,
      "width": 216.3405807367438,
      "height": 27.4934844475027,
      "angle": 0.008637676375479408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2040399685,
      "version": 1578,
      "versionNonce": 1657010467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047059375,
      "link": null,
      "locked": false,
      "text": "Lecture du flux RSS",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lecture du flux RSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIhu63lxzeidyaicqin1v",
      "type": "rectangle",
      "x": -1266.2300112633272,
      "y": 752.8082776781649,
      "width": 713.5107607115075,
      "height": 428.4585019035409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 228933,
      "version": 1415,
      "versionNonce": 1443102285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false
    },
    {
      "id": "X0OzpgjQLIkx9XCX7G9C_",
      "type": "rectangle",
      "x": -1527.6483664289758,
      "y": 287.8864307467502,
      "width": 1.759589716916649,
      "height": 0.8798032488039201,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 996903019,
      "version": 953,
      "versionNonce": 1994960045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false
    },
    {
      "id": "TB7eof97Ehi4iMiVtwZbM",
      "type": "rectangle",
      "x": -1186.608903796327,
      "y": 769.08435670446,
      "width": 543.7111417215368,
      "height": 53.66723465558993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 681524549,
      "version": 1153,
      "versionNonce": 1206423309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpw6dtpL7xWe1X-isCVdR"
        },
        {
          "id": "2fgPIGzdyII0504_5wXUQ",
          "type": "arrow"
        }
      ],
      "updated": 1739046979652,
      "link": null,
      "locked": false
    },
    {
      "id": "bpw6dtpL7xWe1X-isCVdR",
      "type": "text",
      "x": -1049.8048313486447,
      "y": 782.1712318085036,
      "width": 270.1029968261719,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1286330507,
      "version": 928,
      "versionNonce": 125642093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "text": "Modèle de catégorisation",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TB7eof97Ehi4iMiVtwZbM",
      "originalText": "Modèle de catégorisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fgPIGzdyII0504_5wXUQ",
      "type": "arrow",
      "x": -913.4273216473254,
      "y": 825.830999219838,
      "width": 0.8734674675668729,
      "height": 46.628875787923334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2128819621,
      "version": 1632,
      "versionNonce": 356381027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046980374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8734674675668729,
          46.628875787923334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TB7eof97Ehi4iMiVtwZbM",
        "focus": -0.002811263133494572,
        "gap": 3.0794078597880343,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DEqMAjEMnHdazIS-XfF9W",
      "type": "rectangle",
      "x": -1187.048826396593,
      "y": 878.178549978086,
      "width": 543.7111417215368,
      "height": 53.66723465558993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 19930149,
      "version": 1219,
      "versionNonce": 1252401293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clqm8_7OOwVDLMaBUAXqh"
        }
      ],
      "updated": 1739046979652,
      "link": null,
      "locked": false
    },
    {
      "id": "clqm8_7OOwVDLMaBUAXqh",
      "type": "text",
      "x": -1125.3592711608246,
      "y": 891.2654250821297,
      "width": 420.33203125,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 797134725,
      "version": 1023,
      "versionNonce": 1334609645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "text": "Modèle de détection d'entités nommées",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEqMAjEMnHdazIS-XfF9W",
      "originalText": "Modèle de détection d'entités nommées",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t56UbSqEHKQdPHbosIIuF",
      "type": "rectangle",
      "x": -1185.2892031182942,
      "y": 1094.6073132470392,
      "width": 543.7111417215368,
      "height": 65.98436267400648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1872423307,
      "version": 1428,
      "versionNonce": 194453837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y179ppY8JTnhXRSXZO9bI"
        }
      ],
      "updated": 1739046979652,
      "link": null,
      "locked": false
    },
    {
      "id": "y179ppY8JTnhXRSXZO9bI",
      "type": "text",
      "x": -1072.0111469059632,
      "y": 1113.852752360291,
      "width": 317.155029296875,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1463517227,
      "version": 1238,
      "versionNonce": 1948217261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "text": "Insertion en base de données",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t56UbSqEHKQdPHbosIIuF",
      "originalText": "Insertion en base de données",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RknH4sAkySoiU35RKexum",
      "type": "arrow",
      "x": -912.333868475076,
      "y": 931.7712601639289,
      "width": 0.8798452005318979,
      "height": 47.50872098845523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 553026315,
      "version": 856,
      "versionNonce": 391049741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8798452005318979,
          47.50872098845523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1pzb1PrOqvaYgdePF5eBd",
      "type": "rectangle",
      "x": -1166.9747209698673,
      "y": 421.0904532714777,
      "width": 521.7163541635347,
      "height": 120.5314425301283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1432600133,
      "version": 1336,
      "versionNonce": 1575138285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047043935,
      "link": null,
      "locked": false
    },
    {
      "id": "7M6DDihi2koO3m2oq3hh4",
      "type": "arrow",
      "x": -914.4062085986214,
      "y": 543.9073512206314,
      "width": 0.6801342880405431,
      "height": 72.14290990252356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1975655339,
      "version": 1086,
      "versionNonce": 1088788973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047004157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6801342880405431,
          72.14290990252356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6P8ikeb2IMDJGG_y9jHjV",
      "type": "text",
      "x": -1079.6257567563453,
      "y": 462.44072771556307,
      "width": 353.20300871474444,
      "height": 28.37326252526983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 379964011,
      "version": 871,
      "versionNonce": 896855587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047018227,
      "link": null,
      "locked": false,
      "text": "Chargement des modèles de NLP",
      "fontSize": 22.698610020215863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chargement des modèles de NLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBasEyedUkeQx1Hsqim8j",
      "type": "rectangle",
      "x": -1187.048893519358,
      "y": 987.2727096903296,
      "width": 543.7111417215368,
      "height": 53.66723465558993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1152201221,
      "version": 1289,
      "versionNonce": 1044579213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4glTknVB_saZNKo4zg3zb"
        }
      ],
      "updated": 1739046979652,
      "link": null,
      "locked": false
    },
    {
      "id": "4glTknVB_saZNKo4zg3zb",
      "type": "text",
      "x": -1076.401925563863,
      "y": 1000.3595847943733,
      "width": 322.4172058105469,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 312650085,
      "version": 1124,
      "versionNonce": 596969965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "text": "Post-traitement des données ",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBasEyedUkeQx1Hsqim8j",
      "originalText": "Post-traitement des données ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tn3o3vRJ4kGYl6_g_nbYD",
      "type": "arrow",
      "x": -913.643736133076,
      "y": 1042.8946910571885,
      "width": 0.8798452005318979,
      "height": 47.50872098845523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 18712613,
      "version": 899,
      "versionNonce": 1905738829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8798452005318979,
          47.50872098845523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "seB-Nwd6PTPkE6T2cvBHw",
      "type": "text",
      "x": -712.122490777415,
      "y": 507.0901363898927,
      "width": 54.28311958368578,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1855297221,
      "version": 856,
      "versionNonce": 1368994243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047018227,
      "link": null,
      "locked": false,
      "text": "~40s",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~40s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IT6dA1M_keHRObhDNVmkH",
      "type": "text",
      "x": -679.6583080773194,
      "y": 309.12577651017256,
      "width": 50.148088783139016,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 361461323,
      "version": 1306,
      "versionNonce": 919526595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047059375,
      "link": null,
      "locked": false,
      "text": "~10s",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~10s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_JEXjJKd8Y2Yn4DlJjWf",
      "type": "text",
      "x": -686.0075423323362,
      "y": 792.7288036713859,
      "width": 35.54355118708088,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 120302379,
      "version": 932,
      "versionNonce": 139340653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "text": "~1s",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4S61EPjtr9gEfulnZUyo",
      "type": "text",
      "x": -695.4596843706084,
      "y": 903.5825195391637,
      "width": 42.10429382324219,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1990319365,
      "version": 978,
      "versionNonce": 1974482381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "text": "~2s",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~2s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g191MFAPfhXRsO73r63XY",
      "type": "text",
      "x": -692.7819912696403,
      "y": 1014.4362354069417,
      "width": 42.20798591293613,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1687678789,
      "version": 1005,
      "versionNonce": 1394734125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "text": "~2s",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~2s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbGX2eZCTPFIioHtrgsPh",
      "type": "text",
      "x": -696.114208632568,
      "y": 1132.3283101423863,
      "width": 33.58603321756517,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 651537573,
      "version": 992,
      "versionNonce": 1821173389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "text": "<1s",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHBZFYfrULQNAtLWouHoY",
      "type": "text",
      "x": -501.911210745517,
      "y": 928.1066942417833,
      "width": 190.36475878125563,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 231105509,
      "version": 803,
      "versionNonce": 1420463341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "text": "Pour chaque news",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour chaque news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqtiEnJAXBW0aniFW-pu6",
      "type": "text",
      "x": -486.71997020119477,
      "y": 249.30002818744794,
      "width": 233.54050393587383,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 126626059,
      "version": 1253,
      "versionNonce": 2063354979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047059375,
      "link": null,
      "locked": false,
      "text": "Pour chaque flux RSS",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour chaque flux RSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uB_LvuHSGnr_JvFf3U8L",
      "type": "text",
      "x": -602.1075146883654,
      "y": 106.64941147405648,
      "width": 466.28949622964575,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 360792139,
      "version": 887,
      "versionNonce": 1643378093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "text": "- de 5 min en novembre 2019",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- de 5 min en novembre 2019",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HqfY74fvU67nCFBXE51QQ",
      "type": "text",
      "x": -1122.9443928265746,
      "y": 75.96663920084643,
      "width": 466.28949622964575,
      "height": 82.4804533425081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2056838533,
      "version": 918,
      "versionNonce": 614643725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "text": "Projet chez Total\nRécupérer et traiter des news avec des\nmodèles de NLP",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projet chez Total\nRécupérer et traiter des news avec des modèles de NLP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TzvSSLoW20JtxRwrirbsk",
      "type": "rectangle",
      "x": -1191.855385212168,
      "y": 613.7817197395408,
      "width": 543.7111417215368,
      "height": 65.98436267400648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 389571955,
      "version": 1297,
      "versionNonce": 1819011277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9XTy5cw6JHcoHr06DdAo"
        }
      ],
      "updated": 1739047099991,
      "link": null,
      "locked": false
    },
    {
      "id": "E9XTy5cw6JHcoHr06DdAo",
      "type": "text",
      "x": -1143.5467503865557,
      "y": 619.2804166290414,
      "width": 447.0938720703125,
      "height": 54.9869688950054,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 546389779,
      "version": 1251,
      "versionNonce": 1298259907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047132897,
      "link": null,
      "locked": false,
      "text": "Détection des news déjà traitées par une\nrequête en base",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzvSSLoW20JtxRwrirbsk",
      "originalText": "Détection des news déjà traitées par une requête en base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cbm-yAEAB4wBNzRrOh73G",
      "type": "arrow",
      "x": -916.841755292665,
      "y": 679.6054143407682,
      "width": 0.6801342880405431,
      "height": 72.14290990252356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 490224723,
      "version": 1151,
      "versionNonce": 351876909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739046979652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6801342880405431,
          72.14290990252356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6leY5Lzx-KtrytkvGo2V",
      "type": "arrow",
      "x": -905.137196750972,
      "y": 344.6389447048334,
      "width": 0.6801342880405431,
      "height": 72.14290990252356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 563400867,
      "version": 1098,
      "versionNonce": 854409933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047048738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6801342880405431,
          72.14290990252356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-useg5HwJgb-LeCqWnn1",
      "type": "text",
      "x": -693.5033416841653,
      "y": 653.0763826163945,
      "width": 35.44132995605469,
      "height": 27.4934844475027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 225409379,
      "version": 907,
      "versionNonce": 791151661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739047092721,
      "link": null,
      "locked": false,
      "text": "~1s",
      "fontSize": 21.99478755800216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~1s",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}